Timeout=30
UserParameter=iostat.discovery, python /etc/zabbix/scripts/iostat/iostat-discovery.py
UserParameter=iostat.collect, python /etc/zabbix/scripts/iostat/iostat-collect.py /tmp/iostat.json 8 || echo 1
UserParameter=iostat.metric[*], python /etc/zabbix/scripts/iostat/iostat-parse.py /tmp/iostat.json \$1 \$2