Timeout=30
UserParameter=iostat.discovery, bash /etc/zabbix/scripts/iostat/iostat-discovery.sh
UserParameter=iostat.collect, bash /etc/zabbix/scripts/iostat/iostat-collect.sh /tmp/iostat-non-cron.out 8 || echo 1
UserParameter=iostat.metric[*], bash /etc/zabbix/scripts/iostat/iostat-parse.sh /tmp/iostat-non-cron.out \$1 \$2